<!DOCTYPE html>
<html>

<head>
	<title>Orange Weather</title>
	<meta charset="UTF-8" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <style>
    .card-big{
      border: 5px solid #FFDED5;
      background-color: #FFF9F8;
      height: 265px;
      width: 670px;
    }
    .typingbox{
      border:2px solid #BCBFC8;
      position: relative;
      padding: 1px 2px; 
      top: -5px;
      right: -320px;
    }
    .btn/*I think I broke this*/{
      border:4px solid #FFDED5;
      background-color: #FFF3F1;
      color: #000000;
      font-size: 12px;
      padding: 2px 14px;
      position: relative;
      top: -5px;
      right: -170px;
    }
    .btn:hover/*I think I broke this*/{
      border:4px solid #FFBEAD;
      background-color: #FFDBD7;
      color: #000000;
      font-size: 12px;
      padding: 2px 14px;
      position: relative;
      top: -5px;
      right: -170px;
    }
    .heya{
      position: relative;
      top: -40px;
      right: 30px;
      color:#5A6275;
      font-size: 24px;
    }
    .date{
      color:#939AA9;
      font-size: 25px;
    }
    .location{
      color:#939AA9;
      font-size: 25px;
    }
    .date,.location{
      display:inline-flex;
    }
    .unit{
      border:5px solid #E9E6E8;
      background-color: #FFF9F8;
      color: #818C9E;
      font-size: 20px;
      display:inline-flex;
      position: relative;
      padding: auto;
      top: -28px;
      right: -273px;
      height: 30px;
    }
    .F,.unit-bar,.C{
      font-size:14px;
      padding:1px 2px;
    }
    .line2{
      width:50%;
      height:60px;
      position: relative;
      top: -48px;
      right: 30px;
      display: inline;
    }
    .time{
      position:relative;
      top: -54px;
      right:30px;
      color:#939AA9;
      font-size: 25px;
    }
    .conditions{
      color:#939AA9;
      font-size: 20px;
    }
    .temperature{
      position: relative;
      top: -100px;
      right: -300px;
    }
    .wind{
      position: relative;
      top: -145px;
      right: -440px;
    }
    .precipitation{
      position: relative;
      top: -150px;
      right: -440px;
    }
    .card-SU,.card-M,.card-TS,.card-W,.card-TR,.card-F{
      border: solid 5px #BEC0C9;
      position: relative;
      padding: 10px -25px;
    }
    .card-body-day{
      border:solid 2px #FFA388;
      background-color: #FFE9E4;
      padding: 5px 5px;
      height: 40px;
      width: 80px;
      position: relative;
      top: 10px;
      left: 2.5px;
    }
    .card-title-su,.card-title-m,.card-title-ts,.card-title-w,.card-title-tr,.card-title-f{
      font-size: 10px;
      text-align: center;
      position: relative;
    }
    .bar{
      position: relative;
      padding: 1.5px;
      margin: 2px auto;
      height: 5px;
      border: #243B5C;
    }
    .card-SU, .card-M,.card-TS,.card-W,.card-TR,.card-F
    {
      position: relative;
      margin: auto 20px;
      top: -150px;
      right: 30px;
      height: 140px;
      display:inline-block;
    }
    .name-su, .name-m,.name-ts,.name-w,.name-tr,.name-f
    {
      position: relative;
      text-align: center;
      color:#8D95A5;
    }
    .temp-su,.temp-m,.temp-ts,.temp-w,.temp-tr,.temp-f
    {
      position: relative;
      text-align: center;
      padding: 20px 5px;
    }

  </style>
</head>

<body>
<div class="container-fluid">
	<div class="card-big">
  <div class="card-body">
  <div class="container">
  <div class="col-8">
    <form class="search">
      <div class="row">
        <div class="col-9">
          <input type="text" placeholder="Location..." autocomplete="off" class="typingbox" style="width:10rem"/>
        </div>
        <div class="col-3">
          <input type="submit" value="Search" class="btn btn-primary shadow-sm">
        </div>
      </div>
    </form>
  </div>
  <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="heya">
            Greetings! Happy Saturday!
          </h1>
          <h1 class="day">
          <!--Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday-->
          </h1>
          <div class="line2">
          <h2 class="date">
            November 29, 2021
          </h2>
          <h2 class="location">
            York, PA
          </h2>
        <span class="unit">
          <h1 class="F">
            °F
          </h1>
          <h1 class="unit-bar">
            |
          </h1>
          <h1 class="C">
            °C
          </h1>
        </span>
        </div>
          <h3 class="time">10:06 EST</h3> <!--time-->
          <div class="conditions">
            <div class="temperature">Temp: 39°F 🌧 </div>
            <div class="wind">Wind: 11 mph</div>
            <div class="precipitation">Precipitation: 73%</div>
          </div>
        </div>
      </div>
  <div class="row">
        <div class="col-2">
          <div class="card-SU" style="width: 6rem;">
          <div class="name-su">Sunday</div>
          <hr class="bar"/>
            <div class="card-body-day">
                <h5 class="card-title-su">Partly Sunny ⛅️</h5>
            </div>    
          <div class="temp-su">40° / 29°</div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-M" style="width: 6rem;">
          <div class="name-m">Monday</div>
          <hr class="bar"/>
              <div class="card-body-day">
                <h5 class="card-title-m">Rain/Snow </br>🌧 🌨</h5>
              </div>
          <div class="temp-m">42° / 28°</div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-TS" style="width: 6rem;">
          <div class="name-ts">Tuesday</div>
          <hr class="bar"/>
              <div class="card-body-day">
                <h5 class="card-title-ts">Snow 🌨</h5>
              </div>
          <div class="temp-ts">42° / 32°</div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-W" style="width: 6rem;">
          <div class="name-w">Wednesday</div>
          <hr class="bar"/>
              <div class="card-body-day">
                <h5 class="card-title-w">Partly Sunny ⛅️</h5>
              </div>
          <div class="temp-w">47° / 37°</div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-TR" style="width: 6rem;">
          <div class="name-tr">Thursday</div>
          <hr class="bar"/>
              <div class="card-body-day">
                <h5 class="card-title-tr">Partly Sunny ⛅️</h5>
              </div>
          <div class="temp-tr">59° / 39°</div>
          </div>
        </div>
        <div class="col-2">
          <div class="card-F" style="width: 6rem;">
          <div class="name-f">Friday</div>
          <hr class="bar"/>
              <div class="card-body-day">
                <h5 class="card-title-f">Partly Sunny ⛅️</h5>
              </div>
          <div class="temp-f">52° / 35°</div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
  let weather = {
  paris: {
    temp: 19.7,
    humidity: 80,
  },
  tokyo: {
    temp: 17.3,
    humidity: 50,
  },
  lisbon: {
    temp: 30.2,
    humidity: 20,
  },
  "san francisco": {
    temp: 20.9,
    humidity: 100,
  },
  moscow: {
    temp: -5,
    humidity: 20,
  },
};
function=prompt("Enter a city.");
if ()
alert(`Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${location.toLowerCase()}". `)
console.log(`Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+${location.toLowerCase()}". `)
</script>
</body>
</html>
